spring.application.name=paymentGateway

#razorpay.api.key=rzp_test_2th7MnMVq1oav6
#razorpay.api.secret=7j4BpeTamoSpkgh78vu7lbz5
#
#razorpay.webhook.secret={{secret}}

razorpay.api.key=${razorpay.api.key}
razorpay.api.secret=${razorpay.api.secret}
razorpay.webhook.secret=${razorpay.webhook.secret}